{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/arch.png",
    "width": 40,
    "height": 20,
    "padding": {
      "top": 5,
      "left": 2,
      "right": 2
    }
  },
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "break",
    "display",
    "de",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "break",  
    "cpu",
    "gpu",
    "memory",
    "break",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "break",
    "colors"
  ]
}
